{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "LocalDB",
            "database": "PostApp",
            "username": "postgres",
            "password": "sam123"
        }
    ]
}